<!DOCTYPE html>
<html lang="he" dir="rtl" class="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methodica AI</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <style>
    :root {
      --brand-purple1: rgb(113, 59, 126);
      --brand-purple2: rgb(126, 37, 116);
      --brand-purple3: rgb(184, 79, 157);
      --brand-purple4: rgb(149, 48, 115);
      --brand-purple5: rgb(132, 41, 144);
      --text-black: #000000;
      --bg-light: #ffffff;
    }
    body {
      font-family: 'Heebo', sans-serif;
      background-color: var(--bg-light);
      color: var(--text-black);
      direction: rtl;
      text-align: right;
    }
    .btn-primary {
      background-color: var(--brand-purple2);
      color: white;
      transition: background 0.3s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, var(--brand-purple2), var(--brand-purple3));
    }
    .text-gradient {
      background: linear-gradient(90deg, var(--brand-purple2), var(--brand-purple3));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .input-primary:focus {
      border-color: var(--brand-purple3);
      box-shadow: 0 0 0 2px var(--brand-purple3);
    }
    .logo {
      text-align: center;
      margin-bottom: 0px;
      margin-right: 0px;
    }
    .logo img {
      max-width: 65px;
      max-height: 65px;
    }
    nav {
      direction: rtl;
    }
    nav .space-x-8 > *:not(:last-child) {
      margin-left: 2rem;
      margin-right: 0;
    }
    .space-x-4 > *:not(:last-child) {
      margin-left: 1rem;
      margin-right: 0;
    }

    /* ---------- BLURRED HEADER ---------- */
    header {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      background-color: rgba(255, 255, 255, 0.75);   /* semi-transparent */
      border-bottom: 1px solid rgba(229, 231, 235, 0.5);
      transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
    }
    header.scrolled {
      background-color: rgba(255, 255, 255, 0.95);
      border-bottom-color: rgba(229, 231, 235, 0.8);
    }
    /* ------------------------------------ */

/* Product Card Styles - Clean + Persistent Accent Line */
.product-card {
  position: relative;
  overflow: hidden;
  background: transparent;
  padding: 2rem;
  border-radius: 1.25rem;
  box-shadow: none;
  max-width: 22.5rem;
  margin: 0 auto;
  text-align: right;
  transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
}

/* Subtle line always visible */
.product-card::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #7e2574, #b84f9d);
  border-radius: 0 1.25rem 1.25rem 0;
  transition: width 0.3s ease;
}

/* Hover effect: elevate, white background, deeper shadow, thicker line */
.product-card:hover {
  background: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px);
}

.product-card:hover::before {
  width: 5px;
}

/* Inner content */
.product-logo {
  width: 2.75rem;
  height: 2.75rem;
  background: #f7f2ff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.375rem;
  font-weight: 600;
  color: #7e2574;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.25rem 0;
}

.product-subtitle {
  font-size: 1.125rem;
  font-weight: 500;
  color: #7e2574;
  margin: 0 0 0.75rem 0;
}

.product-desc {
  font-size: 0.9375rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

.product-link {
  display: inline-block;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #7e2574;
  text-decoration: none;
  background: linear-gradient(to right, #7e2574, #7e2574) no-repeat;
  background-size: 0% 1px;
  background-position: 50% 100%;
  transition: background-size 0.3s ease;
}

.product-link:hover {
  background-size: 100% 1px;
}

.product-link::after {
  content: " \2190"; /* Right arrow for RTL */
  margin-right: 0.125rem;
  font-weight: 600;
}

    /* ---------- AI Banner ---------- */
    .ai-banner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(90deg, var(--brand-purple3) 0%, var(--brand-purple3) 50%, var(--brand-purple3) 100%);
      color: white;
      padding: 1.75rem 2rem;
      border-radius: 1.25rem;
      box-shadow: 0 10px 25px rgba(10, 53, 103, 0.25);
      gap: 1.5rem;
      flex-wrap: wrap;
      max-width: 950px;
      margin: 4rem auto;
      direction: rtl;
	  
    }

    .avatars {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      overflow: hidden;
      border: 0px solid #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,.15);
      transition: transform .25s ease;
    }
    .avatar:hover { transform: scale(1.1); }
    .avatar img { width:100%; height:100%; object-fit:cover; }

    .text {
      flex: 1;
      min-width: 260px;
    }
    .text .ready {
      font-size: 0.9rem;
      color: #FFDEE9;
      font-weight: 600;
      margin-bottom: 0.25rem;
      letter-spacing: 0.3px;
    }
    .text .title {
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 1.5;
    }

    .illustration {
      flex-shrink: 0;
      animation: float 3s ease-in-out infinite;
    }
    .illustration svg {
      width: 80px;
      height: auto;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }

    .cta {
      flex-shrink: 0;
    }
    .cta a {
      display: inline-block;
      background: white;
      color: var(--brand-purple2);
      font-weight: 700;
      font-size: 0.95rem;
      padding: 0.65rem 1.4rem;
      border-radius: 0.75rem;
      text-decoration: none;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      transition: all .25s ease;
    }
    .cta a:hover {
      background: var(--brand-purple3);
      color: white;
      transform: translateY(-2px);
    }

    @media (max-width: 640px) {
      .ai-banner { flex-direction: column; text-align:center; padding:1.5rem; }
      .avatars { justify-content:center; }
      .illustration { order: -1; margin-bottom: .75rem; }
    }
  </style>
</head>
<body>
  <!-- ==================== HEADER ==================== -->
  <header>
    <div class="max-w-7xl mx-auto px-6 flex items-center justify-between h-16">
      <div class="logo">
        <img src="https://kdpnvubujvilzhspxsru.supabase.co/storage/v1/object/public/images/methodica_logo.png" alt="לוגו מתודיקה">
      </div>
      <nav class="hidden md:flex space-x-8">
        <div class="relative group">
          <button class="flex items-center space-x-10 text-gray-700 hover:text-[#713B7E] transition">
            <span>השירותים שלנו</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="m18 9-6 6-6-6"></path></svg>
          </button>
          <div class="absolute top-8 right-0 bg-white border border-gray-100 shadow-lg rounded-lg py-2 min-w-[160px] hidden group-hover:block">
            <a href="#" class="block px-4 py-2 text-gray-600 hover:bg-gray-50 hover:text-[#0A3567] transition">סוכן מכירות</a>
            <a href="#" class="block px-4 py-2 text-gray-600 hover:bg-gray-50 hover:text-[#0A3567] transition">סוכן שירות לקוחות</a>
            <a href="#" class="block px-4 py-2 text-gray-600 hover:bg-gray-50 hover:text-[#0A3567] transition">סוכן בהתאמה אישית</a>
          </div>
        </div>
        <div class="relative group">
          <button class="flex items-center space-x-1 text-gray-700 hover:text-[#713B7E] transition">
            <span>בלוג</span>
          </button>
        </div>
        <div class="relative group">
          <button class="flex items-center space-x-1 text-gray-700 hover:text-[#713B7E] transition">
            <span>אודות</span>
          </button>
        </div>
      </nav>
      <div class="flex items-center space-x-4">
        <button class="text-white px-4 py-2 rounded-full text-sm text-base btn-primary">
          יצירת קשר
        </button>
      </div>
    </div>
  </header>
  <!-- ================================================= -->

<main class="container mx-auto px-6 py-20 lg:px-10 grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
    <div class="flex flex-col gap-6 text-center lg:text-right ">
      <h1 class="text-4xl sm:text-5xl md:text-6xl font-black leading-tight">
        בנו סוכני
        <span class="text-gradient">בינה מלאכותית</span>
        שישנו את העסק שלכם
      </h1>
      <p class="text-lg text-gray-600 max-w-lg mx-auto lg:mx-0">
        מאיצים צמיחה וחוסכים בעלויות עם סוכני AI חכמים הפועלים 24/7 למען ההצלחה שלך
      </p>
      <div class="flex flex-col sm:flex-row gap-4 w-full max-w-md mx-auto lg:mx-0">
        <input
          type="phone"
          placeholder="הכניסו מספר טלפון"
          class="form-input flex-grow rounded-full h-14 px-6 text-base border-gray-300 input-primary"
        />
        <button class="flex-shrink-0 h-14 px-6 rounded-full font-bold text-base btn-primary">
          נסו עכשיו
        </button>
      </div>
    </div>
    <div class="flex items-center justify-center">
      <img
        src="screen.gif"
        class="w-full max-w-lg rounded-xl"
      />
    </div>
  </main>

  <div class="text-center py-8 border-t border-gray-200 bg-gray-50">
    <p class="text-sm text-gray-600">
      מתודיקה אחת, עם אינספור שותפים להצלחה
    </p>
    <section class="w-full max-w-6xl mx-auto px-4 py-12">
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-y-10 gap-x-8 items-center justify-items-center">
        <img src="meta_logo.png" alt="Logo 1" class="h-8 object-contain">
        <img src="claude_logo.png" alt="Logo 2" class="h-8 object-contain">
        <img src="google_logo.png" alt="Logo 3" class="h-8 object-contain">
        <img src="salesforce_logo.png" alt="Logo 4" class="h-8 object-contain">
        <img src="monday_logo.png" alt="Logo 5" class="h-8 object-contain">
      </div>
    </section>
  </div>

<!-- Product Cards Section -->
<section class="text-center py-12 border-t border-gray-200">
  <div class="max-w-7xl mx-auto px-6">
    <h2 class="text-3xl font-bold text-gray-900 mb-10 text-right">
      המוצרים שלנו
    </h2>

    <!-- כפתור חדש -->
    <div class="text-right mb-12">
      <button class="inline-flex items-center gap-2 px-8 py-4 rounded-full font-bold text-base text-white bg-gradient-to-r from-[var(--brand-purple2)] to-[var(--brand-purple2)] hover:from-[var(--brand-purple4)] hover:to-[var(--brand-purple3)] transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">
        <span>לאפיון והתאמה עבורך</span>
        <span class="font-black">לחץ כאן</span>
      </button>
    </div>

    <!-- Horizontal Grid of Product Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 justify-items-center">
      <!-- Card 1 -->
      <div class="product-card">
        <div class="flex items-center gap-3 mb-5">
          <img src="smart_ai_icon.png" alt="סוכן מכירות AI" class="h-12 object-contain">
        </div>
        <h3 class="product-title text-right">סוכן מכירות AI</h3>
        <h4 class="product-subtitle text-right">אוטומציה חכמה למכירות</h4>
        <p class="product-desc text-right">
          סוכן AI שמבצע שיחות, מזהה לידים ומבצע סגירות אוטומטיות 24/7
        </p>
        <a href="#" class="product-link">למידע נוסף</a>
      </div>

      <!-- Card 2 -->
      <div class="product-card">
        <div class="flex items-center gap-3 mb-5">
          <img src="chatbot_icon.png" alt="סוכן שירות" class="h-12 object-contain">
        </div>
        <h3 class="product-title text-right">סוכן שירות לקוחות</h3>
        <h4 class="product-subtitle text-right">תמיכה מיידית ורב-ערוצית</h4>
        <p class="product-desc text-right">
          מענה בוואטסאפ, צ'אט, דוא"ל וטלפון – עם זיכרון הקשר מלא
        </p>
        <a href="#" class="product-link">למידע נוסף</a>
      </div>

      <!-- Card 3 -->
      <div class="product-card">
        <div class="flex items-center gap-3 mb-5">
          <img src="idea_icon.png" alt="סוכן מותאם" class="h-12 object-contain">
        </div>
        <h3 class="product-title text-right">סוכן בהתאמה אישית</h3>
        <h4 class="product-subtitle text-right">פתרון מותאם לעסק שלך</h4>
        <p class="product-desc text-right">
          בניית סוכן AI ייעודי לפי תהליכים, ידע פנימי ומטרות העסק
        </p>
        <a href="#" class="product-link">למידע נוסף</a>
      </div>
    </div>
  </div>
</section>
  <!-- AI AGENTS BANNER -->

  <div class="ai-banner">
    <!-- Avatars -->
    <div class="avatars">
      <div class="avatar"><img src="plus_icon.png" alt="סוכן 1"></div>
      <div class="avatar"><img src="comp_icon.png" alt="סוכן 2"></div>
      <div class="avatar"><img src="hand_icon.png" alt="סוכן 3"></div>
    </div>

    <!-- Text -->
    <div class="text">
      <div class="ready">מוכנים לעתיד של אינטליגנציה מלאכותית?</div>
      <div class="title">גלו איך סוכני ה-AI של <strong>מתודיקה</strong> יכולים לעבוד בשבילכם</div>
    </div>

    <!-- Illustration -->
    <div class="illustration">
      <svg viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M45 55h30v30H45z" fill="#fff"/>
        <path d="M42 55h36v33H42z" stroke="#fff" stroke-width="2"/>
        <path d="M78 68a8 8 0 0 1 8-8v-3h-3a8 8 0 0 1-8 8z" fill="#fff" stroke="#FFDEE9" stroke-width="2"/>
        <path d="M60 39c0-3 2-5 5-5s5 2 5 5" stroke="#fff" stroke-width="2"/>
        <path d="M55 46c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5" stroke="#FFE5F3" stroke-width="2"/>
        <path d="M65 48c0-2.5 2-4.5 4.5-4.5s4.5 2 4.5 4.5" stroke="#fff" stroke-width="2"/>
      </svg>
    </div>

    <!-- CTA -->
    <div class="cta">
      <a href="#contact" target="">קדימה, בואו נתחיל</a>
    </div>
	
	
  </div>

<br></br>
<div>
      <div class="flex items-center justify-center bg-black border-t border-gray-200">
      <img
        src="dark_Agent2.png"
        class="max-w-7xl mx-auto px-6"
      />
    </div>
  </div>
<!-- ==================== WIDE CONTACT FORM ==================== -->
<section id="contact" class="py-16 bg-light border-t border-gray-200 ">
  <div class="max-w-7xl mx-auto px-6 lg:px-8">
    <div class="bg-white rounded-2xl shadow-xl overflow-hidden grid lg:grid-cols-3 gap-0">

      <!-- INFO SIDE (Left - Narrow) -->
      <div class="bg-gradient-to-br from-[var(--brand-purple2)] to-[var(--brand-purple3)] p-6 sm:p-8 flex flex-col justify-center text-white">
        <h3 class="text-xl font-extrabold mb-3">נשמח לשמוע ממך</h3>
        <p class="text-sm leading-relaxed opacity-95">
          <strong class="text-[#ffefff]">מתודיקה</strong> — סוכנים חכמים, צמיחה מהירה.
        </p>
        <p class="text-sm mt-2 opacity-90">
          ייעוץ חינם תוך 24 שעות
        </p>
        <div class="mt-4 pt-3 border-t border-white/30 text-xs opacity-80">
          AI מאובטח. תוצאות מובטחות.
        </div>
      </div>

      <!-- FORM SIDE (Right - Wide, 2 columns) -->
      <div class="lg:col-span-2 p-6 sm:p-8">
        <div class="grid sm:grid-cols-2 gap-4">
          <!-- Row 1 -->
          <div>
            <label for="full-name" class="block text-xs font-medium text-gray-700 mb-1">שם מלא</label>
            <input type="text" id="full-name" required
                   class="w-full rounded-lg border border-gray-300 px-3.5 py-2.5 text-sm input-primary focus:ring-0"
                   placeholder="יוסי כהן">
          </div>
          <div>
            <label for="phone" class="block text-xs font-medium text-gray-700 mb-1">טלפון</label>
            <input type="tel" id="phone" required
                   class="w-full rounded-lg border border-gray-300 px-3.5 py-2.5 text-sm input-primary focus:ring-0"
                   placeholder="05X-XXXXXXX">
          </div>

          <!-- Row 2 -->
          <div>
            <label for="email" class="block text-xs font-medium text-gray-700 mb-1">אימייל</label>
            <input type="email" id="email" required
                   class="w-full rounded-lg border border-gray-300 px-3.5 py-2.5 text-sm input-primary focus:ring-0"
                   placeholder="yossi@business.co.il">
          </div>
          <div>
  <label for="interest" class="block text-xs font-medium text-gray-700 mb-1">פתרון מבוקש</label>
  
  <div class="relative">
    <select id="interest" required
            class="w-full rounded-lg border border-gray-300 px-3.5 py-2.5 pr-10 text-sm text-gray-500 
                   input-primary focus:ring-0 appearance-none bg-white cursor-pointer">
      <option value="" disabled selected>בחרו...</option>
      <option>סוכן מכירות</option>
      <option>שירות לקוחות</option>
      <option>סוכן מותאם אישית</option>
    </select>

    <!-- Custom RTL Arrow (Right Side) -->
    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
      </svg>
    </div>
  </div>
</div>

          <!-- Full-width textarea + checkbox + button -->
          <div class="sm:col-span-2 mt-1">
            <textarea id="needs" rows="2"
                      class="w-full rounded-lg border border-gray-300 px-3.5 py-2.5 text-sm input-primary focus:ring-0 resize-none mb-3"
                      placeholder="מה האתגר שלכם? (אופציונלי)"></textarea>

<div class="flex items-center gap-2 mb-3">
  <input 
    type="checkbox" 
    id="consent" 
    required
    checked 
    class="h-3.5 w-3.5 rounded border-gray-300 text-[var(--brand-purple3)]"
  >
  <label for="consent" class="text-xs text-gray-600">מאשר קבלת עדכונים</label>
</div>

            <button type="submit"
                    class="w-full h-11 rounded-full font-bold text-sm btn-primary flex items-center justify-center gap-1.5 transition-all duration-300 hover:shadow-md hover:-translate-y-px">
              שגר בקשה
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>

<footer class="bg-[#1a1a1a] text-gray-300 pt-16 pb-6 mt-12" id="site-footer">
    <div class="max-w-7xl mx-auto px-6 lg:px-8">
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-10 md:gap-12 text-right">

            <div class="lg:col-span-2 space-y-5">
                <h3 class="text-2xl font-bold text-white mb-4">עקבו אחרינו</h3>
                <div class="text-sm space-y-2">
                    <p class="text-gray-400">הצטרפו לקהילה שלנו וגלו איך סוכני AI מאובטחים מניעים צמיחה עסקית.</p>
                    <p class="text-gray-400">אנחנו המומחים לפיתוח ואיבטוח סוכני AI מתקדמים.</p>
                </div>
                
                <div class="flex space-x-4 pt-3 items-center justify-start text-gray-400">
                    <a href="#" class="hover:text-[var(--brand-purple3)] transition"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="hover:text-[var(--brand-purple3)] transition"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="hover:text-[var(--brand-purple3)] transition"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="hover:text-[var(--brand-purple3)] transition"><i class="fab fa-linkedin-in"></i></a>
                </div>

            </div>
			
            <div class="space-y-4">
                <h3 class="text-xl font-semibold text-white">פתרונות AI</h3>
                <ul class="space-y-2 text-sm">
                    <li><a href="#" class="hover:text-[var(--brand-purple3)] transition">סוכן מכירות AI</a></li>
                    <li><a href="#" class="hover:text-[var(--brand-purple3)] transition">סוכן שירות לקוחות AI</a></li>
                    <li><a href="#" class="hover:text-[var(--brand-purple3)] transition">סוכן AI בהתאמה אישית</a></li>
                </ul>
            </div>
			
			<div class="space-y-4">		
                <h3 class="text-xl font-semibold text-white">תכנים</h3>
                <ul class="space-y-2 text-sm">
					<li><a href="#" class="hover:text-[var(--brand-purple3)] transition">בלוג ומאמרים</a></li>
                    <li><a href="#" class="hover:text-[var(--brand-purple3)] transition">שאלות נפוצות</a></li>
                </ul>
            </div>
			
            <div class="space-y-4">
                <h3 class="text-xl font-semibold text-white">עלינו</h3>
                <ul class="space-y-2 text-sm">
                    <li><a href="#" class="hover:text-[var(--brand-purple3)] transition">אודות מתודיקה</a></li>
                    <li><a href="#" class="hover:text-[var(--brand-purple3)] transition">צוות המומחים</a></li>
					<li><a href="#" class="hover:text-[var(--brand-purple3)] transition">פורטפוליו</a></li>
                    <li><a href="#" class="hover:text-[var(--brand-purple3)] transition">הזדמנויות קריירה</a></li>

                </ul>
            </div>		
        </div>

        <hr class="border-gray-700 my-10">

        <div class="flex flex-col sm:flex-row justify-between items-center text-xs text-gray-500">
            <div class="order-2 sm:order-1 mt-4 sm:mt-0">
                &copy; All Rights Reserved to Methodica AI 2025
            </div>
            <div class="order-1 sm:order-2 flex space-x-6 space-x-reverse">
                <a href="#" class="hover:text-white transition">הסדרי נגישות</a>
                <a href="#" class="hover:text-white transition">מדיניות פרטיות</a>
                <a href="#" class="hover:text-white transition">תנאי שימוש</a>
            </div>
        </div>
    </div>
</footer>
</html>